# AttendanceManagement

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohanspc/attendancemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohanspc/attendancemanagement/: MainActivity.java  RecyclerViewClassrooms.java
app/src/main/java/com/example/rohanspc/attendancemanagement/Account/: AccountActivity.java
app/src/main/res/drawable/: btn_style_pink.xml  btn_style_yellow.xml  button_style.xml  circle_background_green.xml  circle_background_pink.xml  circle_background_purple.xml  circle_background_yellow.xml  circle_check_box.xml  edit_text_style.xml  edit_text_style_white.xml  grey_border_bottom.xml  grey_border_top.xml  ic_add_search.xml  ic_cancel.xml  ic_check.xml  ic_check_green.xml  ic_lock_outline.xml  login_gradient.xml  purple_btn_style.xml
app/src/main/res/layout/: activity_account.xml  activity_analytics.xml  activity_attendance.xml  activity_attendance_recieving.xml  activity_classroom_detailed.xml  activity_classrooms.xml  activity_compose.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_send_notification.xml  activity_signup.xml  activity_student_attendance.xml  activity_sub_analytics.xml  activity_sub_notifications.xml  activity_subjects.xml  dropdown_list_item.xml  layout_bottom_navigation_view.xml  layout_input_dialog_classroom.xml  layout_input_dialog_notification.xml  layout_input_dialog_rollno.xml  layout_input_subject.xml  list_group.xml  list_item.xml  list_item_attendance.xml  list_item_classroom.xml  list_item_requests.xml  list_item_search.xml  snippet_searchbar.xml
app/src/main/res/menu/: add_subject_menu.xml  bottom_navigation_menu.xml  classroom_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rohanspc/attendancemanagement/: ExampleUnitTest.java
(+38 files in other folders)
