<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:id="@+id/toolbar"
       android:layout_height="50dp"
       app:title="Classroom Name"
       android:background="@color/colorPrimaryClassrooms"
       app:titleTextColor="@color/colorWhite">

   </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"/>

        <com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/teachers_recyclerview">

        </com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"/>

        <com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/students_recyclerview">

        </com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms>

    </LinearLayout>


</LinearLayout>