<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="10dp"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </com.github.mikephil.charting.charts.LineChart>


    
    <com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms
        android:id="@+id/recycler_view"
        android:layout_below="@id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
    
</RelativeLayout>