<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2">

            <include layout="@layout/snippet_searchbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_search"
               >

            </com.example.rohanspc.attendancemanagement.RecyclerViewClassrooms>


        </RelativeLayout>

    </RelativeLayout>









    <include layout="@layout/layout_bottom_navigation_view"/>



</RelativeLayout>