<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_classroom_name_layout">

        <EditText
            android:id="@+id/edit_classroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Roll No"
            android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_classroom_name_layout"
        android:orientation="horizontal"
        android:padding="20dp">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:text="ok"
        android:textColor="@color/colorWhite"
        android:background="@drawable/purple_btn_style"
        android:layout_below="@id/edit_classroom_name_layout"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
         />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:text="cancel"
        android:textColor="@color/colorWhite"
        android:background="@drawable/purple_btn_style"
        android:layout_below="@id/edit_classroom_name_layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />

    </LinearLayout>

</RelativeLayout>