<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/spinner">



    </Spinner>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title_layout"
        android:layout_below="@+id/spinner">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_description_layout"
        android:layout_below="@+id/edit_title_layout"
        >

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_title_layout"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:text="ok"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style_pink"
            android:layout_below="@id/edit_classroom_name_layout"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"

            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:text="cancel"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style_pink"
            android:layout_below="@id/edit_classroom_name_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

</RelativeLayout>