<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_text_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:background="@color/colorWhite"
        android:id="@+id/userTextView"
        android:textSize="15sp"
        android:padding="15dp"
        android:text="rohankeskar89@gmail.com"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="false"

         />

</RelativeLayout>